{
  "name": "basic-renderer",
  "version": "0.0.1",
  "dependencies": [
    "spdlog",
    "directxtex",
    "meshoptimizer",
    {
      "name": "imgui",
      "features": [ "dx12-binding", "win32-binding" ]
    },
    "directx-headers",
    "directx12-agility",
    "flecs",
    "nlohmann-json",
    "tree-sitter",
    "assimp",
    "curl",
    "ms-gsl",
    "implot"
  ],
  "builtin-baseline": "efcfaaf60d7ec57a159fc3110403d939bfb69729"
}
